[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/tileset.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Dirt" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="SnowyGrass" type="Sprite" parent="." index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="SnowyGrass2" type="Sprite" parent="." index="2"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="SnowyPavement" type="Sprite" parent="." index="3"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Snow" type="Sprite" parent="." index="4"]

position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


