[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gate.gd" type="Script" id=1]
[ext_resource path="res://Sprites/testgate.png" type="Texture" id=2]

[node name="Gate" type="Node"]

script = ExtResource( 1 )
x_loc = 0
y_loc = 0

[node name="GateSprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


